<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghulsan Savana Ahasya</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!-- Awal Navbar -->
        <div class="container-navbar">
            <a href="index.html">
                <h1>GHULSAN</h1>
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- Akhir Navbar -->

        <!-- Awal Blog Page -->
        <div class="container-blog">
            <div class="title-blog">
                <h1>My Blog</h1>
                <p>Below are some of the blogs that i made.</p>
            </div>
            <a href="bloghobi.html">
                <div class="blog-items">
                    <img src="img/footbal.jpg" alt="">
                    <div class="content-blog">
                        <h2>Hobiku, Kesukaanku!</h2>
                        <small>04 April 2023</small>
                    </div>
                </div>
            </a>

            <a href="bloggame.html">
                <div class="blog-items">
                    <img src="img/game.jpg" alt="">
                    <div class="content-blog">
                        <h2>Game Yang Sering Kumainkan</h2>
                        <small>04 April 2023</small>
                    </div>
                </div>
            </a>
        </div>
        <!-- Akhir Blog Page -->

        <!-- Awal Footer -->
        <footer class="container-footer">
            <small>Copyright &copy; 2023 Ghulsan Savana Ahasya</small>
            <div class="footer-items">
                <a href="#"><img src="img/githubbaru.svg" alt="github"></a>
                <a href="#"><img src="img/instagrambaru.svg" alt="instagram"></a>
                <a href="#"><img src="img/mailbaru.svg" alt="email"></a>
            </div>
        </footer>
        <!-- Akhir footer -->
</body>
</html>